<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description =" automoviles en venta ">
    <meta name="keywords" content="automoviles, nissan, toyota, chrevolet, ford, venta, carros, seminuevos, honda, KIA">

    <title>Consecionaria AEM</title>
</head>

<body bgcolor="">

   <header>
         <center>
           <hr>
            <h1> Consecionario Alta Evolucion en Motores</h1>
            <h2> Santa Joaquina #20424</h2>
            <h3> <i> Telefono 66922921910</i> </h3>
            <hr/>
         </center>

    <hearder/>

    <nav>
        <center>
      <table border="1" bgcolor = "">
          <tr>
              <td><a href="autosv8.html">  Automoviles Motor 8 Cilindros</a></td>
              <td><a href="autosv6.html">  Automoviles Motor 6 Cilindros</a></td>
              <td><a href="autosl4.html">  Automoviles Motor 4 Cilindros</a></td>
              <td><a href="autoselec.html">  Automoviles Motor Elecctrico</a></td>
          </tr>
      </table>
        </center>
    </nav>  
  
    <section>
        <header>
            <center>
                <h2>
                    Modelos de Motor V8
                </h2>
            </center>
        </header>
        <center>
            <table>
    
                <thead>
    
                    <th>FORD</th>
                    <th>DODGE</th>
                    <th>Chrevolet</th>
                    <th>GMC</th>
    
                </thead>
    
                <tr>
                    <td><img height="194" width="259" src="/img/Shelby2022.jpg" alt><p>Shelby GT500 V8 2022 Motor 5.2L</p></td>
                    <td><img height="194" width="259" src="/img/Charger2022.jpg" alt><p>Charger SRT HEMI V8 2022 Motor 6.2L</p></td>
                    <td><img height="194" width="259" src="/img/ZR2.webp" alt><p>Cheyenne ZR2 V8 2022 Motor 6.2L</p></td>
                    <td><img height="194" width="259" src="/img/sierra2022.webp" alt><p>Sierra V8 2022 Motor 6.2L</p></td>
                </tr>
    
                <tr>
                    <td><img height="194" width="259" src="/img/mustang2022.webp" alt><p>Mustang GT V8 2022 Motor 5.0L</p></td>
                    <td><img height="194" width="259" src="/img/Challenger2022.jpg" alt><p>Challenger HEMI V8 2022 Motor 6.2L</p></td>
                    <td><img height="194" width="259" src="/img/camarozl1.jpg" alt><p>Camaro ZL1 V8 2022 Motor 6.2L</p></td>
                    <td><img height="194" width="259" src="/img/Yukon XL.webp" alt><p>Yukon Denali XL V8 2022 Motor 6.2L</p></td>
                </tr>    

                <tr>
                    <td><img height="194" width="259" src="/img/raptor2022.jpg" alt><p>F-150 Raptor R V8 2022 Motor 5.2L</p></td>
                    <td><img height="194" width="259" src="/img/RAMV8.jpg" alt><p>RAM HEMI Sport V8 2022 Motor 5.7L</p></td>
                    <td><img height="194" width="259" src="/img/CamaroSS.jpg" alt><p>Camaro SS V8 2022 Motor 6.2L</p></td>
                    <td><img height="194" width="259" src="/img/Yukon2022.webp" alt><p>Yukon Denali V8 2022 Motor 6.2L</p></td>
                </tr>
    
            </table>
        </center>
      </section>
    
      <footer>
        <!-- html 5 pie de pagina -->
        <br>
        <br>
        <hr>
        <center>
            <small> Todos los derechos reservados </small>
        </center>
        <hr>
     </footer>

</body>
</html>